apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'doublerui'                        //bintray.com用户名
    groupId = 'com.doubleruis'                    //jcenter上的路径
    artifactId = 'getPersonInfo'              //项目名称
    publishVersion = '1.0'                //版本号
    desc = '扫描身份证，活体检测等'
    website = 'https://github.com'
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
task makeJar(type:Copy) {
//删除存在的jar
    delete "build/lib/test.jar"
//设置拷贝文件
    from("build/intermediates/bundles/release")
//打进jar后文件目录
    into("build/libs/")
//将classes.jar放入build/libs目录下
//include,exclude参数来设置过滤
    include("classes.jar")
//重命名为test.jar
    rename("classes.jar","test.jar")
}
makeJar.dependsOn(build)