-optimizationpasses 5
# 混淆时不会产生形形色色的类名
-dontusemixedcaseclassnames
# 指定不去忽略非公共的库类
-dontskipnonpubliclibraryclasses
# 不预校验
-dontpreverify
# 预校验
-dontoptimize
# 这1句是屏蔽警告
-ignorewarnings

# 优化
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

# 去掉警告
-dontwarn
-dontskipnonpubliclibraryclassmembers

# 不进行混淆保持原样
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Fragment
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

 #这句不加，微信打包，分享功能是不可能成功的。。。mmp，坑哭我了
-keep class com.tencent.mm.**{*;}

# 过滤R文件的混淆：
-keep class **.R$* {*;}
-keepattributes Signature
-keepattributes *Annotation*
-keepattributes *JavascriptInterface*

# 所有方法不进行混淆
-keep public abstract interface cn.finedo.adcore.async.IAsyncObject{
    public protected <methods>;
}

-keep public abstract interface cn.finedo.ecm_android.adapter.Checked{
    public protected <methods>;
}

#-dontwarn android.support.v4.**{*;}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# 保护指定的类文件和类的成员
-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keep class cn.finedo.ecm_android.MainActivity$jsSystemExit{
    public <fields>;
    public <methods>;
}

-keep class cn.finedo.ecm_android.PutActivity$jsInterface{
    public <fields>;
    public <methods>;
}

-dontwarn  cn.finedo.ecm_android.domain.**
-keep class cn.finedo.ecm_android.domain.**{*;}

-dontwarn  com.amap.api.**
-keep class  com.amap.api.**{*;}
-dontwarn  com.autonavi.aps.amapapi.model.**
-keep class  com.autonavi.aps.amapapi.model.**{*;}

-dontwarn  android.support.v4.**
-keep class  android.support.v4.**{*;}

-dontwarn  com.esri.**
-keep class  com.esri.**{*;}
-dontwarn  org.achartengine.internal.**
-keep class  org.achartengine.internal.**{*;}

-dontwarn  com.esri.android.toolkit.**
-keep class  com.esri.android.toolkit.**{*;}

-dontwarn  org.dom4j.**
-keep class  org.dom4j.**{*;}

-dontwarn  cn.com.tx.domain.**
-keep class  cn.com.tx.domain.**{*;}

-dontwarn  com.alibaba.fastjson.**
-keep class  com.alibaba.fastjson.**{*;}


-dontwarn  cn.finedo.adcore.**
-keep class   cn.finedo.adcore.**{*;}
-dontwarn  cn.finedo.api.**
-keep class   cn.finedo.api.**{*;}
-dontwarn  cn.finedo.fsdp.**
-keep class   cn.finedo.fsdp.**{*;}
-dontwarn  cn.finedo.common.**
-keep class   cn.finedo.common.**{*;}
-dontwarn  com.esotericsoftware.reflectasm.**
-keep class   com.esotericsoftware.reflectasm.**{*;}
-dontwarn  cn.finedo.fsdp.service.**
-keep class   cn.finedo.fsdp.service.**{*;}


-dontwarn  org.codehaus.jackson.**
-keep class   org.codehaus.jackson.**{*;}

-dontwarn  org.apache.log4j.**
-keep class   org.apache.log4j.**{*;}
-dontwarn  org.apache.http.**
-keep class   org.apache.http.**{*;}

#保持 native 方法不被混淆
-keepclasseswithmembernames class * {
    native <methods>;
}

-keep class com.yyxz.signalinfolibwithlocation.**{*;}
-keep public class * extends com.yyxz.signalinfolibwithlocation.**

-keep class com.Bynear.SignalInfoLib.**{*;}
-keep public class * extends com.Bynear.SignalInfoLib.**

-dontwarn  com.senter.simcardyd.**
-keep class  com.senter.simcardyd.**{*;}
-dontwarn  cn.com.senter.**
-keep class  cn.com.senter.**{*;}

-dontwarn  com.senter.ndk.**
-keep class  com.senter.ndk.**{*;}

#不混淆aar包方法
-dontwarn  com.**
-keep class com.**{*;}

-dontwarn  us.**
-keep class us.**{*;}

-dontwarn  org.**
-keep class org.**{*;}

-dontwarn  butterknife.**
-keep class butterknife.**{*;}

#不混淆活体检测
-dontwarn  facedetectcamera.**
-keep class facedetectcamera.**{*;}
-keep public class com.seeta.sdk.AgFaceMark {*;}
-keep public class com.seeta.sdk.FaceDetector {*;}
-keep public class com.seeta.sdk.ImageDataFormatUtils {*;}
-keep public class com.seeta.sdk.PointDetector {*;}
-keep public class com.seeta.sdk.SeetaImageData {*;}
-keep public class com.seeta.sdk.SeetaPointF {*;}
-keep public class com.seeta.sdk.SeetaRect {*;}
-keep public class com.seeta.sdk.SeetaSize {*;}

#不混淆活体检测so包
-libraryjars ../app/src/main/jniLibs/armeabi/libAgileFace.so
-libraryjars ../app/src/main/jniLibs/armeabi/libAndroidCrypto.so
-libraryjars ../app/src/main/jniLibs/armeabi/libFaceAntiSpoofingJni.so
-libraryjars ../app/src/main/jniLibs/armeabi/libFaceDetectorJni.so
-libraryjars ../app/src/main/jniLibs/armeabi/libImageDataFormatUtils.so
#-libraryjars ../app/src/main/jniLibs/armeabi/libopencv_java3.so
-libraryjars ../app/src/main/jniLibs/armeabi/libPointDetectorJni.so
-libraryjars ../app/src/main/jniLibs/armeabi/libseetanet.so

-libraryjars ../app/src/main/jniLibs/armeabi-v7a/libAgileFace.so
-libraryjars ../app/src/main/jniLibs/armeabi-v7a/libAndroidCrypto.so
-libraryjars ../app/src/main/jniLibs/armeabi-v7a/libFaceAntiSpoofingJni.so
-libraryjars ../app/src/main/jniLibs/armeabi-v7a/libFaceDetectorJni.so
-libraryjars ../app/src/main/jniLibs/armeabi-v7a/libImageDataFormatUtils.so
#-libraryjars ../app/src/main/jniLibs/armeabi-v7a/libopencv_java3.so
-libraryjars ../app/src/main/jniLibs/armeabi-v7a/libPointDetectorJni.so
-libraryjars ../app/src/main/jniLibs/armeabi-v7a/libseetanet.so