<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/face_check"
        android:icon="@drawable/face_check_frame"
        app:showAsAction="always"
        android:title="翻转镜头"/>

</menu>