# getPersonInfo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doubleruis/getPersonInfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doubleruis/getPersonInfo/: FaceDetectRGBActivity.java  MainActivity.java
app/src/main/java/com/doubleruis/getPersonInfo/utils/: BaseFunction.java  LocalStorage.java  NonUtil.java  ToolUtils.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/doubleruis/getPersonInfo/: ExampleUnitTest.java
baduspeech/: build.gradle  proguard.cfg
baduspeech/assets/: servicecaller.xml
baduspeech/src/main/java/com/doubleruis/baduspeech/: AudioRecordActivity.java  BaiduSpeechActivity.java  BaiduSpeechOnlineActivity.java  BaiduSpeechOnlineActivity2.java  MainActivity.java  SpeechActivity.java  WebviewActivity.java
baduspeech/src/main/java/com/doubleruis/baduspeech/entity/: AudioEntity.java  EnterRecordAudioEntity.java  FieldIndex.java  QZSoundResultEntity.java
baduspeech/src/main/java/com/doubleruis/baduspeech/eventbus/: BusEvent.java  EventBusConfig.java  MainThreadEvent.java
baduspeech/src/main/java/com/doubleruis/baduspeech/helper/: AppFrontBackHelper.java  HttpUtils.java  MyApp.java  MyAppApiConfig.java
baduspeech/src/main/java/com/doubleruis/baduspeech/params/: CommonRecogParams.java  OfflineRecogParams.java  OnlineRecogParams.java
baduspeech/src/main/java/com/doubleruis/baduspeech/recog/: IStatus.java  MyRecognizer.java  RecogResult.java
baduspeech/src/main/java/com/doubleruis/baduspeech/recog/listener/: ChainRecogListener.java  IRecogListener.java  MessageStatusRecogListener.java  RecogEventAdapter.java  StatusRecogListener.java
baduspeech/src/main/java/com/doubleruis/baduspeech/until/: AudioRecordJumpUtil.java  AudioRecordManager.java  AutoCheck.java  CommonApp.java  Cons.java  FileStream.java  FileUtil.java  MyWebviews.java  NetWorks.java  PPLog.java  PaoPaoTips.java  PermissionUtil.java  RecogResult.java  StringUtil.java  ThreadPool.java
baduspeech/src/main/java/com/doubleruis/baduspeech/view/: LineWaveVoiceView.java  RecordAudioView.java
baduspeech/src/main/res/layout/: activity_dialog_webview.xml  activity_main.xml  activity_sound_feed.xml  activity_speech.xml  activity_test.xml  activity_webview.xml  window_speech.xml
baduspeech/src/main/res/values/: colors.xml  strings.xml
baiduspeech/: build.gradle
baiduspeech/assets/: Connection
baiduspeech/src/main/: AndroidManifest.xml
baiduspeech/src/main/java/com/doubleruis/baiduspeech/: AudioRecordActivity.java  BaiduSpeechActivity.java  BaiduSpeechOnlineActivity.java  BaiduSpeechOnlineActivity2.java  SpeechActivity.java  WebviewActivity.java
baiduspeech/src/main/java/com/doubleruis/baiduspeech/entity/: AudioEntity.java  EnterRecordAudioEntity.java  FieldIndex.java  QZSoundResultEntity.java
baiduspeech/src/main/java/com/doubleruis/baiduspeech/eventbus/: BusEvent.java  EventBusConfig.java  MainThreadEvent.java
baiduspeech/src/main/java/com/doubleruis/baiduspeech/helper/: AppFrontBackHelper.java  HttpUtils.java  MyApp.java  MyAppApiConfig.java
baiduspeech/src/main/java/com/doubleruis/baiduspeech/params/: CommonRecogParams.java  OfflineRecogParams.java  OnlineRecogParams.java
baiduspeech/src/main/java/com/doubleruis/baiduspeech/recog/: IStatus.java  MyRecognizer.java  RecogResult.java
baiduspeech/src/main/java/com/doubleruis/baiduspeech/recog/listener/: ChainRecogListener.java  IRecogListener.java  MessageStatusRecogListener.java  RecogEventAdapter.java  StatusRecogListener.java
baiduspeech/src/main/java/com/doubleruis/baiduspeech/until/: AudioRecordJumpUtil.java  AudioRecordManager.java  AutoCheck.java  CommonApp.java  Cons.java  FileStream.java  FileUtil.java  MyWebviews.java  NetWorks.java  PPLog.java  PaoPaoTips.java  PermissionUtil.java  RecogResult.java  StringUtil.java  ThreadPool.java
baiduspeech/src/main/java/com/doubleruis/baiduspeech/view/: LineWaveVoiceView.java  RecordAudioView.java
baiduspeech/src/main/res/layout/: activity_baiduspeech.xml  activity_dialog_webview.xml  activity_sound_feed.xml  activity_test.xml  activity_webview.xml  window_speech.xml
baiduspeech/src/main/res/values/: strings-audiorecord.xml  styles.xml
getpersoninfo/: build.gradle  proguard.cfg
getpersoninfo/assets/model/: VIPLFaceDetector5.1.2.m9d6.640x480.ats  VIPLPointDetector5.0.pts5.ats
getpersoninfo/libs/armeabi/: proguard.cfg
getpersoninfo/src/androidTest/java/com/doubleruis/getpersoninfo/: ExampleInstrumentedTest.java
getpersoninfo/src/main/: AndroidManifest.xml
getpersoninfo/src/main/java/com/facedetectcamera/activity/: FaceDetectRGBActivity.java
getpersoninfo/src/main/java/com/facedetectcamera/activity/ui/: FaceOverlayView.java
getpersoninfo/src/main/java/com/facedetectcamera/model/: FaceResult.java
getpersoninfo/src/main/java/com/facedetectcamera/utils/: CameraErrorCallback.java  FacedetectUtils.java  ImageUtils.java  Util.java
getpersoninfo/src/main/java/com/seeta/sdk/: AgFaceMark.java  FaceDetector.java  ImageDataFormatUtils.java  PointDetector.java
getpersoninfo/src/main/java/com/seetatech/seetaverify/constants/: Constants.java
getpersoninfo/src/main/res/layout/: activity_camera_viewer.xml
getpersoninfo/src/main/res/menu/: face_menu.xml  menu_photo.xml
getpersoninfo/src/main/res/values/: color.xml  strings.xml
getpersoninfo/src/test/java/com/doubleruis/getpersoninfo/: ExampleUnitTest.java
getpersoninfo/src/test/java/facedetectcamera/activity/: FaceDetectRGBActivity.java
getpersoninfo/src/test/java/facedetectcamera/activity/ui/: FaceOverlayView.java
getpersoninfo/src/test/java/facedetectcamera/adapter/: ImagePreviewAdapter.java
getpersoninfo/src/test/java/facedetectcamera/model/: FaceResult.java
getpersoninfo/src/test/java/facedetectcamera/utils/: CameraErrorCallback.java  ImageUtils.java  Util.java
gradle/wrapper/: gradle-wrapper.properties
