apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.doubleruis'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi','armeabi-v7a'
        }
        resConfigs "zh"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
            //
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
            jni.srcDirs = []//设置禁止gradle生成Android.mk
            jniLibs.srcDirs = ['src/main/jniLibs']//设置目标的so存放路径
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs/fastjson-1.1.39.jar')
    implementation files('libs/fsdp2_android.jar')
    implementation files('libs/fsdp2_common.jar')
    implementation files('libs/eventbus-3.0.0.jar')
    implementation files('libs/bdasr_V3_20180801_d6f298a.jar')
    implementation files('libs/log4j-1.2.15.jar')
    implementation files('libs/log4j-api-2.0-rc1.jar')
    implementation files('libs/log4j-core-2.0-rc1.jar')

    implementation files('libs/commons-httpclient-3.0.1.jar')
    //implementation files('libs/doubleruis.cp.jar')
    implementation files('libs/sellstd_service_domain.jar')
    implementation files('libs/fsdp2_service_domain.jar')
    implementation files('libs/gson-2.3.1.jar')


    implementation files('libs/WebtrendsAndroidClientLib.jar')
    implementation files('libs/dom4j-1.6.1.jar')
    implementation files('libs/arcgis-android-api.jar')
    implementation files('libs/arcgis-android-app-toolkit.jar')
    implementation files('libs/junit-4.12.jar')
    implementation files('libs/BASE64.jar')
    implementation files('libs/commons-io-2.4.jar')
    implementation 'com.android.support:multidex:1.0.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

task makeJar(type:Copy) {
//删除存在的jar
    delete "build/lib/test.jar"
//设置拷贝文件
    from("build/intermediates/bundles/release")
//打进jar后文件目录
    into("build/libs/")
//将classes.jar放入build/libs目录下
//include,exclude参数来设置过滤
    include("classes.jar")
//重命名为test.jar
    rename("classes.jar","test.jar")
}
makeJar.dependsOn(build)
