-optimizationpasses 5
# 混淆时不会产生形形色色的类名
-dontusemixedcaseclassnames
# 指定不去忽略非公共的库类
-dontskipnonpubliclibraryclasses
# 不预校验
-dontpreverify
# 预校验
-dontoptimize
# 这1句是屏蔽警告
-ignorewarnings

# 优化
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

# 去掉警告
-dontwarn
-dontskipnonpubliclibraryclassmembers

-libraryjars ../app/src/main/jniLibs/armeabi/libBaiduSpeechSDK.so
-libraryjars ../app/src/main/jniLibs/armeabi/libvad.dnn.so
-libraryjars ../app/src/main/jniLibs/armeabi/libbd_easr_s1_merge_normal_20151216.dat.so
-libraryjars ../app/src/main/jniLibs/armeabi/libbdEASRAndroid.so
-libraryjars ../app/src/main/jniLibs/armeabi/libbdSpilWakeup.so

-keep class com.baidu.speech.**{*;}